# Generated by Django 3.1.4 on 2021-01-05 18:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('release_date', models.DateField(verbose_name='date released')),
                ('label', models.CharField(choices=[('moon', 'Moon'), ('anthem', 'Anthem'), ('mercury', 'Mercury'), ('anthemmercury', 'Anthem/Mercury'), ('anthemroadrunner', 'Anthem/Roadrunner')], max_length=25, null=True)),
            ],
            options={
                'ordering': ['release_date'],
            },
        ),
        migrations.CreateModel(
            name='Composition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Musician',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('main_instrument', models.CharField(choices=[('drums', 'drums'), ('guitar', 'guitar'), ('bass', 'bass')], max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='part',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('title', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Producer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('parts', models.ManyToManyField(to='song.part')),
                ('written_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='song.composition')),
            ],
            options={
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='Track',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('track_number', models.IntegerField(null=True)),
                ('duration', models.DurationField(null=True)),
                ('Album', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='song.album')),
                ('song', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='song.song')),
            ],
        ),
        migrations.CreateModel(
            name='RushSongADay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('song', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='song.song')),
            ],
        ),
        migrations.AddField(
            model_name='composition',
            name='lyrics',
            field=models.ManyToManyField(related_name='test', to='song.Musician'),
        ),
        migrations.AddField(
            model_name='composition',
            name='music',
            field=models.ManyToManyField(related_name='test2', to='song.Musician'),
        ),
        migrations.AddField(
            model_name='album',
            name='producer',
            field=models.ManyToManyField(to='song.Producer'),
        ),
    ]
