# Generated by Django 3.1.4 on 2021-01-06 15:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='song',
            name='parts',
        ),
        migrations.AlterField(
            model_name='song',
            name='written_by',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.DO_NOTHING, to='song.composition'),
        ),
        migrations.DeleteModel(
            name='part',
        ),
    ]
